<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="联机对战平台, zsc&#39;s Blog">
    <meta name="description" content="MatchingPool使用了ReentrantLock来保证线程安全
重写run方法，等待1s，时常+1，后面会优先匹配
解决突然取消匹配出现的bug（玩家为空）,解决bug:加判断语句，每次需要判断userId是否为空即可解决异常.
匹">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>联机对战平台 | zsc&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">zsc&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-hourglass-half" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>时轴</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>分类</span>
        </a>
      </li>
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tag" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>标签</span>
        </a>
      </li>
      
      <li>
        <a href="/pdf">
          
          <i class="fas fa-file-pdf" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>PDF</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/zhang-shicong.github.io/en" class="waves-effect waves-light">
      
      <span>English Site</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">zsc&#39;s Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-archive"></i>
			
			归档
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/archives " style="margin-left:75px">
				  
				   <i class="fa fas fa-hourglass-half" style="position: absolute;left:50px" ></i>
			      
		          <span>时轴</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
				   <i class="fa fas fa-tag" style="position: absolute;left:50px" ></i>
			      
		          <span>标签</span>
                  </a>
                </li>
              
                <li>

                  <a href="/pdf " style="margin-left:75px">
				  
				   <i class="fa fas fa-file-pdf" style="position: absolute;left:50px" ></i>
			      
		          <span>PDF</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/zhang-shicong.github.io/en" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			English Site
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/22.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">联机对战平台</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/SpringBoot/">
                                <span class="chip bg-color">SpringBoot</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/SpringBoot/" class="post-category">
                                SpringBoot
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-10-20
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>MatchingPool使用了ReentrantLock来保证线程安全</p>
<p>重写run方法，等待1s，时常+1，后面会优先匹配</p>
<p>解决突然取消匹配出现的bug（玩家为空）,解决bug:加判断语句，每次需要判断userId是否为空即可解决异常.</p>
<p>匹配公式：</p>
<pre class="line-numbers language-none"><code class="language-none">对于checkMatch判断两个玩家是否能成功匹配，还要考虑其等待时间，要判断分差能不能小于等于a与b的等待时间的最小值*10即 ratingDelta&lt;&#x3D;min(waitingTimea,waitingTimeb)∗10

  private boolean checkMatched(Player a, Player b) &#123; &#x2F;&#x2F;判断两名玩家是否匹配
        int ratingDelta &#x3D; Math.abs(a.getRating() - b.getRating());
        int waitingTime &#x3D; Math.min(a.getWaitingTime(), b.getWaitingTime());
        return ratingDelta &lt;&#x3D; waitingTime * 10;
    &#125;

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p><a target="_blank" rel="noopener" href="https://www.acwing.com/file_system/file/content/whole/index/content/6422245/">匹配系统</a></p>
<h3 id="实现微服务-Bot-Running-System"><a href="#实现微服务-Bot-Running-System" class="headerlink" title="实现微服务 Bot Running System"></a>实现微服务 Bot Running System</h3><p>功能：不断接收用户的输入，当接收的代码比较多时，要把代码放到一个队列里(Bot Pool)，用队列存储每一个代码任务信息。<br>本质：生产者消费者模型<br>生产者发送一个任务过来，我们会把他存到队列里面，<br>消费者是一个单独的线程，会不断等待任务的到来，每完成一个任务会检查任务队列是否为空，若不为空则从队头取一个任务过来执行，以此为例，循环往复。</p>
<p>特别的，虽然这里的Bot Pool与匹配系统里的Match Pool类似，都是一个单独的线程，但是实现方法与MatchingPool<br>有所不同。我们Match Pool每次去匹配的时候都是通过不断地sleep1s来让用户等待匹配，这是用户可以接受的。但是若我们Bot Pool里也按照这种方式，则用户在玩游戏的过程中延迟会太高，游戏体验不好，在游戏过程中让用户等待太长时间是无法接受的。因此，我们实现Bot Pool时要改用Condition Variable条件变量。如果空的话就阻塞线程，一旦有消息要处理则发一个信号量唤醒线程！</p>
<h3 id="实现消费者线程Bot-Pool"><a href="#实现消费者线程Bot-Pool" class="headerlink" title="实现消费者线程Bot Pool"></a>实现消费者线程Bot Pool</h3><p>这是一个多线程任务，要继承自Thread<br>记得重写run函数<br>定义：锁，条件变量，队列(Bot类)<br>新建Bot类：userId，botCode，input<br>队列不需要定义成线程安全的队列，普通队列即可，我们可以通过加锁与解锁来维护他的安全性<br>涉及到读写冲突的都要先加锁再工作后面再解锁<br>Queue涉及到两边的操作，一边是生产者给他不断加入任务，另一边是消费者不断取出任务，因此要先上锁后解锁<br>有关Queue的都要想到锁<br>在启动springboot前启动线程BotPool: BotRunningServiceImpl.botPool.start();<br>线程有关：每次start()后会开一个新的线程执行run()里面的内容</p>
<p>使用joor包动态执行Java代码，上线到云端可以更改为docker容器，并且增加C++,python，java代码.</p>
<p>在执行遇到类名相同时的解决方案，解决方案：在每一个bot名称前面加上UUID，保证id不唯一</p>
<p><a target="_blank" rel="noopener" href="https://www.acwing.com/file_system/file/content/whole/index/content/6664414/">整个匹配系统</a></p>
<p><a target="_blank" rel="noopener" href="https://www.acwing.com/file_system/file/content/whole/index/content/6461939/">Bot代码运行系统</a></p>
<p>整体架构图</p>
<p><img src="https://zscblog.oss-cn-hangzhou.aliyuncs.com/img/167993_f9ac04161f-608c69b9dc7f8d616e5546bc45db894.jpg" alt="608c69b9dc7f8d616e5546bc45db894.jpg"></p>
<h3 id="整个项目的思路："><a href="#整个项目的思路：" class="headerlink" title="整个项目的思路："></a>整个项目的思路：</h3><p>简单来说就是我们在前端把匹配信息传到ws后端服务器——&gt; 再传到Matching System服务器——&gt;把玩家放到匹配池去匹配——&gt;把匹配成功信息再返回给ws后端服务器——&gt;ws后端服务器会调用Game——&gt;Game里面会Create Map产生对战地图——&gt;玩家可以开始玩游戏(bot or yourself)——&gt;把每一步信息传到Next Step判断是否合法——&gt;若是bot玩则把每一步信息传到微服务Bot Running System将代码跑一遍(放到Bot Pool里)——&gt;consumer(bot)函数运行代码（通过joor）——&gt; 返回结果给ws端——&gt; 最后判断对局结果</p>
<h3 id="Bot代码Java模板"><a href="#Bot代码Java模板" class="headerlink" title="Bot代码Java模板"></a>Bot代码Java模板</h3><pre class="line-numbers language-none"><code class="language-none">package com.kob.botrunningsystem.utils;

import java.util.ArrayList;
import java.util.List;

public class Bot implements BotInterface &#123;

    static class Cell &#123;
        public int x, y;
        public Cell(int x, int y) &#123;
            this.x &#x3D; x;
            this.y &#x3D; y;
        &#125;
    &#125;

    &#x2F;&#x2F; 检查当前回合，蛇的长度是否会增加
    private boolean check_tail_increasing(int step) &#123;
        if(step &lt;&#x3D; 10) return true;
        return step % 3 &#x3D;&#x3D; 1;
    &#125;

    public List&lt;Cell&gt; getCells(int sx, int sy, String steps) &#123;
        steps &#x3D; steps.substring(1, steps.length() - 1);
        List&lt;Cell&gt; res &#x3D; new ArrayList&lt;&gt;();

        int[] dx &#x3D; &#123;-1, 0, 1, 0&#125;, dy &#x3D; &#123;0, 1, 0, -1&#125;;
        int x &#x3D; sx, y &#x3D; sy;
        int step &#x3D; 0;
        res.add(new Cell(x, y));
        for(int i &#x3D; 0; i &lt; steps.length(); i++) &#123;
            int d &#x3D; steps.charAt(i) - &#39;0&#39;;
            x +&#x3D; dx[d];
            y +&#x3D; dy[d];
            res.add(new Cell(x, y));
            if(!check_tail_increasing(++step)) &#123;
                res.remove(0);
            &#125;
        &#125;
        return res;
    &#125;

    @Override
    public Integer nextMove(String input) &#123;
        &#x2F;&#x2F; 地图#my.sx#my.sy#(my操作)#you.sx#you.sy#(you操作)
        String[] strs &#x3D; input.split(&quot;#&quot;);
        int[][] g &#x3D; new int[13][14];
        for(int i &#x3D; 0, k &#x3D; 0; i &lt; 13; i++) &#123;
            for(int j &#x3D; 0; j &lt; 14; j++, k++) &#123;
                if(strs[0].charAt(k) &#x3D;&#x3D; &#39;1&#39;) &#123;
                    g[i][j] &#x3D; 1;
                &#125;
            &#125;
        &#125;

        int aSx &#x3D; Integer.parseInt(strs[1]), aSy &#x3D; Integer.parseInt(strs[2]);
        int bSx &#x3D; Integer.parseInt(strs[4]), bSy &#x3D; Integer.parseInt(strs[5]);

        List&lt;Cell&gt; aCells &#x3D; getCells(aSx, aSy, strs[3]);
        List&lt;Cell&gt; bCells &#x3D; getCells(bSx, bSy, strs[6]);

        for(Cell c : aCells) g[c.x][c.y] &#x3D; 1;
        for(Cell c : bCells) g[c.x][c.y] &#x3D; 1;

        int[] dx &#x3D; &#123;-1, 0, 1, 0&#125;, dy &#x3D; &#123;0, 1, 0, -1&#125;;
        for(int i &#x3D; 0; i &lt; 4; i++) &#123;
            int x &#x3D; aCells.get(aCells.size() - 1).x + dx[i];
            int y &#x3D; aCells.get(aCells.size() - 1).y + dy[i];
            if(x &gt;&#x3D; 0 &amp;&amp; x &lt; 13 &amp;&amp; y &gt;&#x3D; 0 &amp;&amp; y &lt; 14 &amp;&amp; g[x][y] &#x3D;&#x3D; 0) &#123;
                return i;
            &#125;
        &#125;
        return 0;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>websocket:</p>
<p>1.地图需要在服务端生成地图，然后发送给两个玩家（解决同步问题）</p>
<p>2.判断蛇的输赢也需要在服务端同意完成，防止作弊。</p>
<p>3.每次启动一个websocke连接时，如果切换到其他页面需要自动关闭连接，否则就会建立多余的冗余链接</p>
<p>4.使用user.token的JWT验证</p>
<p>再来一局的业务逻辑:判断输赢的逻辑(none ，all，A，B)如果等于none就不显示页面，如果等于all，平局</p>
<p>增加录像功能:将对局的回放放在对局列表(查看回放)</p>
<h3 id="2-登录注册模块-bot增删改查"><a href="#2-登录注册模块-bot增删改查" class="headerlink" title="2.登录注册模块 + bot增删改查"></a>2.登录注册模块 + bot增删改查</h3><p>后端</p>
<ul>
<li>spring-security<ul>
<li>配置<ul>
<li>实现UserDetailsService类</li>
<li>实现UserDetails</li>
<li>JwtAuthenticationTokenFilter</li>
<li>SecurityConfig</li>
</ul>
</li>
</ul>
</li>
<li>Account 登录注册</li>
<li>Bot 增删改查</li>
<li>@Validated + 实体类传参 <strong>注意导入依赖</strong></li>
</ul>
<p>前端</p>
<ul>
<li>集成登录注册页面</li>
<li>刷新不修改登录状态</li>
</ul>
<h3 id="3-匹配系统"><a href="#3-匹配系统" class="headerlink" title="3.匹配系统"></a>3.匹配系统</h3><ol>
<li>前后端通信</li>
</ol>
<ul>
<li>两个用户的一局游戏单独开一个线程实现: Game<ul>
<li>游戏玩法是回合制, 所以需要lock的信息就是两名玩家的<strong>下一步 nextStep</strong></li>
<li><strong>Game中所有涉及nextStep变量的地方都需要加锁</strong></li>
</ul>
</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">lock<span class="token punctuation">.</span><span class="token function">lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">try</span><span class="token punctuation">&#123;</span>
    <span class="token comment">// do someting</span>
<span class="token punctuation">&#125;</span><span class="token keyword">finally</span><span class="token punctuation">&#123;</span>
    lock<span class="token punctuation">.</span><span class="token function">unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li><p>从run方法进行</p>
<p>整体分析</p>
<ul>
<li>run方法中for循环1000次: <code>因为13 * 14的地图, 三步增长一次, 最多大概600步, 这里循环1000次保证正确</code></li>
<li>nextStep函数, 返回一个boolean, 表示获取下一步成功或失败<ul>
<li>进入直接sleep 200ms : <code>前端1s走5格. 200ms走1格, 这里保证了前端画完再去读取下一步操作</code></li>
<li>for循环50次, 每次sleep100ms : <code>总时间5s, 如果5s内没有输入, 则判断获取下一步失败, 标记为finished</code></li>
<li>sleep 100ms : <code>1s -&gt; 100ms, 优化用户体验</code></li>
</ul>
</li>
<li>获取下一步成功<ul>
<li>将前端**<code>judge函数</code>**放到后端</li>
<li>judge后,<ul>
<li>两条蛇运动都是正常的: <strong><code>sendMove函数</code></strong></li>
<li>否则,  <strong><code>sendResult函数</code></strong></li>
</ul>
</li>
</ul>
</li>
<li>获取下一步失败<ul>
<li>结束游戏: <code>修改游戏状态</code></li>
<li>通过nextStep判断平局, A输, B输</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token annotation punctuation">@Override</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">1000</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">nextStep</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> <span class="token comment">// 是否获取两条蛇下一操作</span>
            <span class="token function">judge</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>status<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span><span class="token string">"playing"</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                <span class="token function">sendMove</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
                <span class="token function">sendResult</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
            status <span class="token operator">=</span> <span class="token string">"finished"</span><span class="token punctuation">;</span>
            lock<span class="token punctuation">.</span><span class="token function">lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">try</span> <span class="token punctuation">&#123;</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>nextStepA <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> nextStepB <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                    loser <span class="token operator">=</span> <span class="token string">"all"</span><span class="token punctuation">;</span>
                <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>nextStepA <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                    loser <span class="token operator">=</span> <span class="token string">"A"</span><span class="token punctuation">;</span>
                <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
                    loser <span class="token operator">=</span> <span class="token string">"B"</span><span class="token punctuation">;</span>
                <span class="token punctuation">&#125;</span>
            <span class="token punctuation">&#125;</span> <span class="token keyword">finally</span> <span class="token punctuation">&#123;</span>
                lock<span class="token punctuation">.</span><span class="token function">unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>
            <span class="token function">sendResult</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>信息交互<ul>
<li>发送<ul>
<li>sendMove : 获取到两名玩家的nextStep -&gt;封装信息 -&gt; 通过WebSocketServer中的sendMessage发送给客户端</li>
<li>sendResult : 封装信息 -&gt; 通过WebSocketServer中的sendMessage发送给客户端</li>
</ul>
</li>
<li>接收信息<ul>
<li>onMessage: 通过event处理对应信息</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="新建微服务-MatchSystem-实现通过分值匹配玩家"><a href="#新建微服务-MatchSystem-实现通过分值匹配玩家" class="headerlink" title="新建微服务 - MatchSystem : 实现通过分值匹配玩家"></a>新建微服务 - MatchSystem : <strong><code>实现通过分值匹配玩家</code></strong></h3><ul>
<li><p>创建匹配池</p>
<ul>
<li><p>包含参数</p>
<ul>
<li>players: <code>池中的玩家</code></li>
<li>lock : <code>3000服务会通过路由向匹配池添加/删除玩家, 匹配池中也会对玩家进程读写操作, 所以需要加锁控制</code></li>
<li>RestTemplate : <code>发送请求需要的类</code></li>
</ul>
</li>
<li><p>添加addPlayer, removePlayer方法 : <code>使用lock.lock try&#123; .. &#125;finally&#123;lock.unlock&#125; 控制</code></p>
</li>
<li><p>实现匹配策略: </p>
<pre class="line-numbers language-none"><code class="language-none">通过分值 + 时间匹配, 每增加一秒分值差距提升10<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>increaseWaitingTime : <code>增加所有人的等待时间</code></li>
<li>matchPlayers: <code>匹配玩家</code></li>
</ul>
</li>
</ul>
</li>
<li><p>匹配池run函数</p>
<ul>
<li>while(true) + sleep(1000): <code>实现每隔一秒匹配一次</code></li>
<li>lock.lock : <code>increaseWaitingTime与matchPlayers都对player有操作, 需要加锁</code></li>
</ul>
</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token annotation punctuation">@Override</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">try</span> <span class="token punctuation">&#123;</span>
            <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
            lock<span class="token punctuation">.</span><span class="token function">lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">try</span> <span class="token punctuation">&#123;</span>
                <span class="token function">increaseWaitingTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token function">matchPlayers</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span> <span class="token keyword">finally</span> <span class="token punctuation">&#123;</span>
                lock<span class="token punctuation">.</span><span class="token function">unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>MatchSystem添加API: <code>addPlayer与removePlayer</code>供3000服务添加与移除匹配玩家</li>
<li>3000服务接收匹配系统匹配玩家信息</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">startGame</span><span class="token punctuation">(</span><span class="token class-name">Integer</span> aId<span class="token punctuation">,</span> <span class="token class-name">Integer</span> aBotId<span class="token punctuation">,</span> <span class="token class-name">Integer</span> bId<span class="token punctuation">,</span> <span class="token class-name">Integer</span> bBotId<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"start game: "</span> <span class="token operator">+</span> aId <span class="token operator">+</span> <span class="token string">" "</span> <span class="token operator">+</span> bId<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">WebSocketServer</span><span class="token punctuation">.</span><span class="token function">startGame</span><span class="token punctuation">(</span>aId<span class="token punctuation">,</span> aBotId<span class="token punctuation">,</span> bId<span class="token punctuation">,</span> bBotId<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token string">"start game success"</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="4-Bot代码执行"><a href="#4-Bot代码执行" class="headerlink" title="4.Bot代码执行"></a>4.Bot代码执行</h3><h3 id="修改前端-传递bot信息"><a href="#修改前端-传递bot信息" class="headerlink" title="修改前端, 传递bot信息"></a>修改前端, 传递bot信息</h3><ul>
<li>传递路径:<ul>
<li><code>前端选择人或Bot开始匹配 -&gt; </code></li>
<li><code>3000服务websocket中startMatching函数 -&gt;</code></li>
<li><code>匹配系统添加玩家 -&gt;</code></li>
<li><code>匹配池添加玩家(Player类添加botId信息), 进行匹配 -&gt;</code></li>
<li><code>匹配成功, 发送信息添加BotId -&gt;</code></li>
<li><code>3000服务接收匹配系统传递的数据, 调用startGame(添加botId参数) -&gt;</code></li>
<li><code>Game类中添加相应玩家的bot信息, 在nextStep中判断是人工操作还是机器人操作向BotRunning服务发送信息</code></li>
</ul>
</li>
</ul>
<h3 id="添加BotRunning服务"><a href="#添加BotRunning服务" class="headerlink" title="添加BotRunning服务"></a>添加BotRunning服务</h3><ul>
<li><p>设计:</p>
<ul>
<li><p>Bot池: </p>
<pre class="line-numbers language-none"><code class="language-none">单独的线程, 存储3000服务发送的bot信息, 使用自制消息队列控制池中bot<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>run方法中循环方式: <code>只有当队列不为空时, 去执行相应方法, 其他时间阻塞; 使用Condition进行控制</code></li>
</ul>
</li>
<li><p>Consumer: <code>单独的线程, 用来执行Bot代码</code></p>
</li>
<li><p>Controller + Service : <code>提供相应的接口添加Bot信息</code></p>
</li>
</ul>
</li>
<li><p>Bot池: </p>
<pre class="line-numbers language-none"><code class="language-none">生产者消费者模型, 在对bot的操作时需要加锁, 因为涉及多个线程<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li><p>addBot方法: </p>
<pre class="line-numbers language-none"><code class="language-none">提供给外界添加任务的方法<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li><strong>condition.signalAll(): 当有任务进来时, 唤醒所有线程即当前阻塞的BOT_POOL, 会自己释放锁</strong></li>
</ul>
</li>
<li><p>consume: <code>消费bot, 即开启线程去执行Bot代码</code></p>
</li>
<li><p>run方法:</p>
<ul>
<li>池为空时: <code>condition.await(), 释放当前锁, 阻塞当前线程; 异常需要手动释放锁</code></li>
<li>不为空: <code>拿出bot并进行消费, consume; 先释放锁再去消费, 因为执行代码比较耗时</code></li>
</ul>
</li>
</ul>
</li>
<li><p>Consumer: </p>
<pre class="line-numbers language-none"><code class="language-none">执行代码, 单独开启线程<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li><p>startTimeout(timeout, bot): </p>
<pre class="line-numbers language-none"><code class="language-none">设置代码执行最长时间对线程进行控制, 当超出时间或者执行完毕中断当前线程<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>进来开启线程this.start(), 设置bot信息</li>
<li>如何进行控制: <code>join(timeout)方法: 线程执行完毕或timeout时间后, 执行join后面的代码(this.interrpt())</code></li>
</ul>
</li>
<li><p>run方法: </p>
<pre class="line-numbers language-none"><code class="language-none">执行代码<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>Reflect.compile(“package name”, “code”).create.get(); : <code>需要保证类名不一致, 即在类名后添加随机Id</code></li>
<li>生成的实例去执行接口响应的方法: <code>nextMove(当前局面)</code>, 将返回值发送给3000服务</li>
</ul>
</li>
</ul>
</li>
<li><p>3000服务接收下一步信息</p>
<ul>
<li>我们已经中断了从前端获取输入进行移动, 需要重新调用之前进行移动的方法 <code>game.setNextStepA(direction);</code></li>
</ul>
</li>
</ul>
<h3 id="游戏完整的流程"><a href="#游戏完整的流程" class="headerlink" title="游戏完整的流程"></a>游戏完整的流程</h3><ul>
<li>client1, client2点击开始匹配</li>
<li>3000服务通过websocket接受玩家信息, 发送给matching服务</li>
<li>matching服务匹配池接收3000服务发送的玩家信息, 通过相应的策略匹配两名玩家, 发送给3000服务</li>
<li>3000服务接收对战玩家信息, 开启游戏startGame</li>
<li>startGame创建Game线程(创建地图即相关信息), 通过nextStep获取输入</li>
<li>nextStep<ul>
<li>用户手动输入<ul>
<li>判断输入合法性<ul>
<li>合法: 发送信息给前端, 继续获取下一步输入</li>
<li>不合法: 结束游戏, 判断输赢</li>
</ul>
</li>
</ul>
</li>
<li>Bot执行<ul>
<li>发送bot信息给BotRunning服务</li>
<li>BotRunning服务通过BOT_POOL接收bot信息进行处理</li>
<li>Consumer消费bot, 生成下一步走向</li>
<li>发送给3000服务<ul>
<li>判断输入合法性<ul>
<li>合法: 发送信息给前端, 继续获取下一步输入</li>
<li>不合法: 结束游戏, 判断输赢</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="实现第三方登录-qq"><a href="#实现第三方登录-qq" class="headerlink" title="实现第三方登录(qq)"></a>实现第三方登录(qq)</h3><p><a target="_blank" rel="noopener" href="https://wiki.connect.qq.com/%e4%bd%bf%e7%94%a8authorization_code%e8%8e%b7%e5%8f%96access_token">qq登录网址链接</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zimei.fun/">在线项目链接</a></p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/SpringBoot/">
                                    <span class="chip bg-color">SpringBoot</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/10/20/%E8%8B%B1%E8%AF%AD%E4%BD%9C%E6%96%87/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="英语六级作文">
                        
                        <span class="card-title">英语六级作文</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-10-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            zhang-shicong
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/10/20/%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="算法模板">
                        
                        <span class="card-title">算法模板</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-10-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AE%97%E6%B3%95/" class="post-category">
                                    算法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AE%97%E6%B3%95/">
                        <span class="chip bg-color">算法</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <a href="/about" target="_blank">zhang-shicong</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
